<a
	href="http://localhost:8082/projetoJavaDesafioSefaz/jsp/viewusers.jsp">View
	All Records</a>
<br />

<h1>Add New Admin IVIA</h1>
<form
	action="http://localhost:8082/projetoJavaDesafioSefaz/jsp/adduser.jsp"
	method="post">
	<table>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="name" /></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="email" name="email" /></td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="text" name="phone" /></td>
		</tr>

		</td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Add User" /></td>
		</tr>
	</table>
</form>
